# SunBlockCore-GL

./: .gitignore  README.md  build.gradle  gradle.properties
Assets/: power-button-powersaver.aseprite  power-button.aseprite  power_button_pressed.aseprite
docs/: 1.21.1 Migration Plan.md  Architecture.md  DisplayingServerStats.md  Readme.md
docs/assets/: readme.md
src/main/java/ca/milieux/sunblock/core/: SunBlockCore.java
src/main/java/ca/milieux/sunblock/core/application/block/: ModBlocks.java  PowerButton.java  SolarLightSwitchBlock.java  SolarSwitchBlock.java
src/main/java/ca/milieux/sunblock/core/application/client/: ClientEventHandler.java  ClientForgeHandler.java  ClientModHandler.java  HUD.java  HUDSettings.java  HUDType.java  KeyBindings.java  OverlaySide.java  SolarServerData.java
src/main/java/ca/milieux/sunblock/core/application/config/: ConfigHandler.java  ConfigHandlerServer.java
src/main/java/ca/milieux/sunblock/core/application/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModRecipeProvider.java
src/main/java/ca/milieux/sunblock/core/application/item/: ModItems.java  SolarAxe.java  SolarHoe.java  SolarPickaxe.java  SolarShovel.java  SolarSword.java
src/main/java/ca/milieux/sunblock/core/application/loot/: AddItemModifier.java  HasBlockIdCondition.java  ModLootModifiers.java
src/main/java/ca/milieux/sunblock/core/application/network/: ModPackets.java
src/main/java/ca/milieux/sunblock/core/application/network/packets/: ServerDataS2CPacket.java
src/main/java/ca/milieux/sunblock/core/application/util/: PlayerUtils.java  RenderUtils.java
src/main/java/ca/milieux/sunblock/core/domain/: SolarServerData.java
src/main/java/ca/milieux/sunblock/core/registry/: ModSounds.java
src/main/java/ca/milieux/sunblock/core/services/: DataQueryProcess.java  SolarDataTypes.java  SolarSnapshot.java  SolarSocketClient.java
src/main/java/ca/milieux/sunblock/core/services/setup/: ClientSetup.java  CommonSetup.java  ServerManager.java  ServerSetup.java
src/main/java/ca/milieux/sunblock/sunblockcore/: SunBlockCore.java
src/main/java/ca/milieux/sunblock/sunblockcore/application/block/: ModBlocks.java  PowerButton.java
src/main/java/ca/milieux/sunblock/sunblockcore/application/client/: ClientEventHandler.java  ClientForgeHandler.java  ClientModHandler.java  HUD.java  HUDSettings.java  HUDType.java  KeyBindings.java  OverlaySide.java
src/main/java/ca/milieux/sunblock/sunblockcore/application/config/: ConfigHandler.java
src/main/java/ca/milieux/sunblock/sunblockcore/application/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModBlocksStateProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/ca/milieux/sunblock/sunblockcore/application/datagen/loot/: ModBlockLootTables.java
src/main/java/ca/milieux/sunblock/sunblockcore/application/item/: ModItems.java  PowerProfileButtonItem.java  SolarAxe.java  SolarHoe.java  SolarPickaxe.java  SolarShovel.java  SolarSword.java
src/main/java/ca/milieux/sunblock/sunblockcore/application/network/: ModPackets.java
src/main/java/ca/milieux/sunblock/sunblockcore/application/network/packets/: ServerDataS2CPacket.java
src/main/java/ca/milieux/sunblock/sunblockcore/application/util/: PlayerUtils.java  RenderUtils.java
src/main/java/ca/milieux/sunblock/sunblockcore/domain/: SolarServerData.java
src/main/java/ca/milieux/sunblock/sunblockcore/registry/: ModSounds.java
src/main/java/ca/milieux/sunblock/sunblockcore/services/: DataQueryProcess.java  SOLAR_DATA.java  SolarDataTypes.java
src/main/java/ca/milieux/sunblock/sunblockcore/services/setup/: ClientSetup.java  CommonSetup.java  ServerSetup.java
src/main/java/solarminecraft/application/client/: ClientEventHandler.java  ClientForgeHandler.java
src/main/java/solarminecraft/application/network/packets/: ServerDataS2CPacket.java
src/main/java/solarminecraft/services/: DataQueryProcess.java
src/main/java/solarminecraft/services/setup/: ServerSetup.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sunblockcore/: sounds.json
src/main/resources/assets/sunblockcore/blockstates/: solar_light_switch.json
src/main/resources/assets/sunblockcore/lang/: en_us.json
src/main/resources/assets/sunblockcore/models/block/: solar_switch_off.json  solar_switch_on.json  solar_switch_pressed.json
src/main/resources/assets/sunblockcore/models/item/: solar_axe.json  solar_axe_low.json  solar_axe_med.json  solar_hoe.json  solar_hoe_low.json  solar_hoe_med.json  solar_light_switch.json  solar_pickaxe.json  solar_pickaxe_low.json  solar_pickaxe_med.json  solar_shovel.json  solar_shovel_low.json  solar_shovel_med.json  solar_switch.json  solar_sword.json  solar_sword_low.json  solar_sword_med.json
src/main/resources/data/minecraft/tags/blocks/: buttons.json
src/main/resources/data/minecraft/tags/items/: axes.json  hoes.json  pickaxes.json  shovels.json  swords.json
src/main/resources/data/sunblockcore/advancements/recipes/decorations/: solar_light_switch.json
src/main/resources/data/sunblockcore/recipes/: solar_light_switch.json
