plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.20.5+ (including 1.21.x), so your mod should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
neoForge {
    version = neoforge_version

    // Parchment community mappings (parameter names + docs) layered on top of official Mojang mappings.
    // See https://parchmentmc.org/docs/getting-started
    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_mappings_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            programArgument '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        data {
            data()
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }

        configureEach {
            gameDirectory = project.file('run')
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// NOTE: Forge 52.x needed `sourceSets.main.output.resourcesDir = sourceSets.main.java.classesDirectory`
// to work around an FML ClasspathLocator bug that left compiled classes out of the mod's discovered
// SecureJar. ModDevGradle's dev-mode mod discovery is a different mechanism — intentionally NOT porting
// this workaround. If "mods that were not found" reappears under runClient, investigate ModDevGradle's
// mod discovery first before reintroducing an equivalent fix.

// Bundle non-Minecraft runtime dependencies (e.g. the Socket.IO client) into the mod jar.
// ModDevGradle wires its `jarJar` task directly into the regular `jar` task's inputs
// (JarJarPlugin#apply does `jar.from(jarJarTask)`), so unlike the old ForgeGradle setup
// there is no separate thin/fat jar split here: `./gradlew build` produces a single
// sunblockcore-<version>.jar that already has the jarJar dependencies embedded under
// META-INF/jarjar/ — that is the only jar, and it's the one to distribute.

repositories {
    // Put repositories for dependencies here
    // ModDevGradle automatically adds the NeoForged maven and Maven Central for you

    // Mojang's own library CDN — some LWJGL natives artifacts referenced by the
    // 1.21.x version manifest (e.g. lwjgl-freetype:3.3.3:natives-macos-patch,
    // needed on Apple Silicon Macs) are hosted here but not mirrored to Maven
    // Central, so configuration fails without this on M-series Macs.
    maven {
        name = "Mojang"
        url = "https://libraries.minecraft.net/"
    }

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:flat_dir_resolver
    // flatDir {
    //     dir 'libs'
    // }
}

dependencies {
    // Socket.IO client — used by SolarSocketClient to receive live solar telemetry
    // pushes ("solar_data") from the SunBlockExpress API instead of polling a JSON
    // file every second. It isn't present on the NeoForge/Minecraft classpath at
    // runtime, so it must be declared BOTH ways:
    //
    //  1. Via `additionalRuntimeClasspath` — this is ModDevGradle's mechanism for
    //     adding non-mod libraries to the actual JVM classpath used by `runClient` /
    //     `runServer` (a plain `implementation`/`compileOnly` dependency is NOT
    //     enough — it never reaches that launch classpath, which is what was
    //     causing `ClassNotFoundException: io.socket.client.IO` when testing
    //     with runClient under the old ForgeGradle `minecraftLibrary` setup).
    //  2. Registered with `jarJar` — this embeds it into the shipped mod jar so
    //     production servers/clients have it too (see the jarJar note above for
    //     which build artifact to actually deploy — there's only one now).
    //
    //     IMPORTANT: `jarJar(...)` only writes a metadata.json entry for the
    //     dependency it's given directly — NOT for transitive dependencies,
    //     even though Gradle still physically embeds their jars under
    //     META-INF/jarjar/. Without a metadata entry the JarJar
    //     classloader won't expose those nested jars as usable modules, which
    //     is what caused `NoClassDefFoundError: io/socket/engineio/client/
    //     Socket$Options` (and would similarly break on okhttp/okio/org.json
    //     classes) at server startup. So every transitive dependency that
    //     socket.io-client actually needs at runtime must be jarJar-registered
    //     explicitly too — see `dependencies --configuration jarJar` for the
    //     resolved tree this list mirrors.
    additionalRuntimeClasspath 'io.socket:socket.io-client:2.1.1'
    implementation 'io.socket:socket.io-client:2.1.1'
    jarJar('io.socket:socket.io-client') {
        version { strictly '[2.1.0,3.0)'; prefer '2.1.1' }
    }
    jarJar('io.socket:engine.io-client') {
        version { strictly '[2.1.0,3.0)'; prefer '2.1.0' }
    }
    jarJar('com.squareup.okhttp3:okhttp') {
        version { strictly '[3.12.12,4.0)'; prefer '3.12.12' }
    }
    jarJar('com.squareup.okio:okio') {
        version { strictly '[1.15.0,2.0)'; prefer '1.15.0' }
    }
    jarJar('org.json:json') {
        version { strictly '[20090211,)'; prefer '20090211' }
    }

    // Example mod dependency with JEI - using the NeoForge "deobf" helper ensures the dependency is
    // remapped to your development mappings.
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}"
    // runtimeOnly "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neoforge_version: neoforge_version, neoforge_version_range: neoforge_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Embed manifest attributes in the distributable jar (jarJar dependencies are folded into
// this same `jar` task's output by ModDevGradle, so there's only one manifest to set).
def manifestAttributes = [
        'Specification-Title'     : mod_id,
        'Specification-Vendor'    : mod_authors,
        'Specification-Version'   : '1',
        'Implementation-Title'    : project.name,
        'Implementation-Version'  : project.version,
        'Implementation-Vendor'   : mod_authors,
        'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
]
tasks.named('jar', Jar).configure { manifest { attributes(manifestAttributes) } }

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
