# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the NeoForge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The NeoForge version must agree with the Minecraft version to get a valid artifact.
# Check https://maven.neoforged.net/api/maven/versions/releases/net/neoforged/neoforge for the latest 21.1.x build.
neoforge_version=21.1.234
# The NeoForge version range can use any version of NeoForge as bounds.
neoforge_version_range=[21.1.0,)
# Parchment mapping info, consumed via the neoForge { parchment { ... } } block in build.gradle.
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=sunblockcore
# The human-readable display name for the mod.
mod_name=SunBlockCore
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.8.7-1.21.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=ca.milieux.sunblock
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Shahrom Ali, Ella Noyes, Stuart Thiel,
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=The core mod for SunBlock - the solar-powered minecraft server.